package Day4;/*
Рекомендация:
Для поиска наибольшего и наименьшего элемента массива переменные, которые будут хранить эти значения необходимо либо
инициализировать уже после заполнения массива, первым элементом этого массива
max =arr[0]
min = arr{0]
либо до массива, но самым "крайним" числом в диапазоне, т.е.
max = Integer.MIN_VALUE
min = Integer.MAX_VALUE
Это максимально универсальный подход.
*/

import java.util.Random;

public class Task2 {
    public static void main(String[] args){
        int [] array = new int[100]; // Создаем массив с заданной размерностью

        Random rand = new Random(); // Создаем объект для генерирования рандомных чисел

        for (int i = 0; i < array.length; i++)
            array[i] = rand.nextInt(10000);

        int max = 0;
        for (int ell:array) {
            if (ell > max) //если элемент на который мы смотрим больше, чем то что лежит в max,
                max = ell;  // то мы обновляем значение в переменной max и кладем в него текущий элемент (ell)
        }
        System.out.println("Наибольший элемент массива: " + max);

        int min = 10000; //нам необходимо найти самый маленький элемент , по этому min = самый большой элемент 10000
        for (int ell:array) {
            if (ell < min) //если элемент на который мы смотрим меньше, чем то что лежит в min,
                min = ell; // то мы обновляем значение в переменной min и кладем в него текущий элемент (ell)
        }
        System.out.println("Наименьший элемент массива: " + min);

        int mult10 = 0;
        int sum10 = 0;
        for (int ell:array) {
            if (ell % 10 == 0)
                mult10++;
                sum10 += ell;
        }
        System.out.println("Количество элементов массива оканчивающиеся на 0: " + mult10);
        System.out.println("Сумма элементов массива оканчивающиеся на 0: " + sum10);
    }
}
